# ArvoreGenealogica

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arvoregenealogica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: family_tree.txt
app/src/main/java/com/example/arvoregenealogica/: AddParente.java  AddParentesco.java  Arvore.java  Editar.java  FormCadastro.java  FormCadastroActivity.java  ListaParente.java  Login.java  MainActivity.java  MyApplication.java  Parente.java  Perfil.java  TelaPerfil.java
app/src/main/java/com/example/arvoregenealogica/db/: DatabaseHelper.java  FamilyDBHelper.java  FamilyLiteOrm.java  Parentesco.java  Pessoa.java  TipoParentesco.java
app/src/main/java/com/example/arvoregenealogica/interfaces/: ActivityListener.java  OnFamilyClickListener.java  OnFamilySelectListener.java
app/src/main/java/com/example/arvoregenealogica/model/: FamilyBean.java  FamilyMember.java
app/src/main/java/com/example/arvoregenealogica/ui/: BaseActivity.java  FamilyTreeActivity.java  MainActivity.java
app/src/main/java/com/example/arvoregenealogica/ui/dialog/: DefaultAlertDialog.java
app/src/main/java/com/example/arvoregenealogica/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/arvoregenealogica/utils/: AppManager.java  AssetsUtil.java  ConvertPessoa.java  DisplayUtil.java  GlideCircleTransform.java  ToastMaster.java
app/src/main/res/drawable/: background.xml  button.xml  button_secondary.xml
app/src/main/res/layout/: activity_arvore.xml  activity_editperfil.xml  activity_family_tree.xml  activity_form_cadastro.xml  activity_lista.xml  activity_login.xml  activity_new_family_tree.xml  activity_parente.xml  activity_parentesco.xml  activity_perfil.xml  activity_tela_perfil.xml  item_family.xml  item_new_family.xml  lista_parente.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/arvoregenealogica/: ExampleUnitTest.java
(+9 files in other folders)
