<resources>
    <string name="app_name">Arvore Genealogica</string>
    <string name="bt_login">Entrar</string>
    <string name="nome">Nome</string>
    <string name="email">Email</string>
    <string name="senha">Senha</string>
    <string name="txt_cadastro">Crie uma conta clicando aqui</string>
    <string name="title_cadastro">Cadastre-se</string>
    <string name="bt_cadastrar">Cadastrar</string>
    <string name="bt_deslogar">Deslogar</string>

    <string name="ex_nome">Willian Massanobu Kohatsu</string>
    <string name="ex_email">willian.kohatsu@gmail.com</string>
</resources>